apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv
  labels:
    type: local
spec:
  storageclass: manual 
  capacity
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  ReadWriteMany:
    hostPath::
      path: C:\Users\Iria\Desktop\prueba\wp